# Birthdays

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/appicenter/birthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appicenter/birthdayapp/: App.kt  MainActivity.kt
app/src/main/java/io/appicenter/birthdayapp/common/: Result.kt
app/src/main/java/io/appicenter/birthdayapp/di/: AppModule.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/common/: Result.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/data/remote/: UsersApi.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/data/remote/model/: ApiResponse.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/data/util/: NetworkConfig.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/domain/interactor/: GetUsers.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/domain/model/: Birthday.kt  Name.kt  User.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/domain/repository/: UsersRepository.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/domain/util/: OrderType.kt  UserOrder.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/ui/user_detail/: UserDetailFragment.kt
app/src/main/java/io/appicenter/birthdayapp/feature_birthday_list/ui/users_list/: UsersAdapter.kt  UsersListFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/appicenter/birthdayapp/: ExampleUnitTest.kt
app/src/test/java/io/appicenter/birthdayapp/feature_birthday_list/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/io/appicenter/birthdayapp/feature_birthday_list/domain/interactor/: GetUsersTest.kt
app/src/test/resources/: users_200.json
gradle/wrapper/: gradle-wrapper.properties
